/*----------------------------------Mediaquerys--------------------------------*/
@media (width < 1200px) {
    .main2 {
        padding: 3rem;
        margin: 4rem 0rem 0rem 0rem;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;
        justify-items: center;
        gap: 3rem;

        .aboutme {
            &-pic {
                grid-row: 1;
                width: 27rem;
                height: 27rem;

                img {
                    width: 27rem;
                    top: 3rem;
                }
            }

            &-text {
                grid-row: 2;

                h2 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    padding: 1rem;
                }
            }

            &-tecno {
                h2 {
                    text-align: center;
                    padding-bottom: 1rem;
                }
            }
        }
    }

    .main4 {

        h2 {
            font-size: 3rem;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: -2rem;
            padding: 0rem 3rem;
        }
    }
}

@media (width < 800px) {
    .header {
        padding: 1rem 2rem;

        .logo {
            font-size: 2rem;
        }
    }

    .main1 {
        margin-top: 9rem;

        .m1-p1 {
            font-size: 2rem;
        }

        .m1-p2 {
            font-size: 11rem;
        }

        .m1-p3 {
            font-size: 2.6rem;
        }
    }

    .footer {
        .empezar-proyecto {
            p {
                display: none;
            }
        }
    }
}

@media (width < 600px) {

    .header {
        .logo {
            font-size: 1.5rem;
        }

        nav {
            width: 150px;
            a {
                font-size: 1.5rem;
            }
        }
    }

    .main1 {
        .m1-p2 {
            font-size: 8rem;
        }

        .m1-p3 {
            font-size: 2rem;
        }
    }

    .main2 {
        margin: 0rem 0rem 7rem 0rem;
        gap: 0;

        .aboutme {
            &-tecno {
                grid-row: 3;

                h2 {
                    text-align: center;
                    padding-bottom: 1rem;
                }

                div {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            &-pic {
                width: 20rem;
                height: 20rem;

                img {
                    width: 20rem;
                }
            }
        }

    }

    .main4 {
        .services {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-top: -4rem;
            padding: 0rem 1.5rem;
        }
    }
}